PORT = 4000

DB_URI = "mongodb://222miran222:user123@ac-oplgm43-shard-00-00.epetgay.mongodb.net:27017,ac-oplgm43-shard-00-01.epetgay.mongodb.net:27017,ac-oplgm43-shard-00-02.epetgay.mongodb.net:27017/CartNet?ssl=true&replicaSet=atlas-dz0qvz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = b36dd119bb87b8bf726a358ded23ff9d861fe85283c53ac52eac883de8f72ae0

CLOUDINARY_CLOUD_NAME = dx3vqbb9r

CLOUDINARY_API_KEY = 246454486338348

CLOUDINARY_API_SECRET = mSyyCuZUkQsdIJgpLdYJsqzgk78